<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.xamuor.cashco.cashco.com.xamuor.cashco.Views.CategoriesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/card_padding"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/white_color"/>

</LinearLayout>
