<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_payment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    android:background="@drawable/searchview_design"
    tools:context="com.xamuor.cashco.Views.PaymentFragment">
<TextView
    android:id="@+id/txt_lbl_total_amount_due"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="@dimen/font_total_amount_due"
    android:text="@string/txt_lbl_total_amount_due"/>

<Spinner
        android:id="@+id/spn_payment_due"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_toEndOf="@+id/txt_lbl_total_amount_due"
        android:entries="@array/method_amount_due"
        tools:ignore="UnknownId" />
<EditText
    android:id="@+id/edit_total_amount_due"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:autofillHints="nothing"
    tools:ignore="UnusedAttribute"
    android:elevation="5dp"
    android:text="0.00"
    android:background="@drawable/payment_edittext"
    android:inputType="none"
    android:focusable="false"/>

    <!-- buttons payment methods-->
    <Button
        android:id="@+id/btn_cash"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_lbl_total_amount_due"
        android:layout_alignParentStart="true"
        android:text="@string/txt_cash_lble"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/colorPrimary"
        android:textColor="@color/white_color"/>
    <Button
        android:id="@+id/btn_credit_card"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_cash"
        android:layout_alignParentStart="true"
        android:text="@string/btn_lbl_credit_card"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/colorPrimary"
        android:textColor="@color/white_color"/>
    <Button
        android:id="@+id/btn_debit_card"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_credit_card"
        android:layout_alignParentStart="true"
        android:text="@string/btn_lbl_debit_card"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/colorPrimary"
        android:textColor="@color/white_color"/>
    <Button
        android:id="@+id/btn_check"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_debit_card"
        android:layout_alignParentStart="true"
        android:text="@string/btn_lbl_check_card"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/colorPrimary"
        android:textColor="@color/white_color"/>

    <!-- Recieved amount & Change Due Area-->
    <TextView
        android:id="@+id/txt_lbl_amount_recieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_cash"
        android:layout_alignTop="@id/btn_cash"
        android:layout_marginStart="@dimen/margin_large"
        android:visibility="invisible"
        android:text="@string/txt_lbl_amound_recieved"/>
    <EditText
        android:id="@+id/edit_amount_recieved"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/txt_lbl_amount_recieved"
        android:background="@drawable/payment_edittext"
        android:visibility="invisible"
        android:elevation="5dp"
        android:inputType="numberDecimal"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/txt_lbl_change_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_credit_card"
        android:layout_alignTop="@id/btn_credit_card"
        android:layout_marginStart="@dimen/margin_large"
        android:visibility="invisible"
        android:text="@string/lbl_change_due"/>
    <EditText
        android:id="@+id/edit_change_due"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit_amount_recieved"
        android:background="@drawable/payment_edittext"
        android:text="0.00"
        android:elevation="5dp"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/small_margin"
        android:inputType="none"
        android:focusable="false"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/txt_lbl_balance_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_debit_card"
        android:layout_alignTop="@id/btn_debit_card"
        android:layout_below="@id/txt_lbl_change_due"
        android:layout_marginStart="@dimen/margin_large"
        android:visibility="invisible"
        android:text="@string/txt_lbl_balance_due"/>
    <EditText
        android:id="@+id/edit_balance_due"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit_change_due"
        android:background="@drawable/payment_edittext"
        android:elevation="5dp"
        android:text="0.00"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/small_margin"
        android:inputType="none"
        android:focusable="false"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/txt_lbl_transaction_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_debit_card"
        android:layout_alignTop="@id/btn_check"
        android:layout_below="@id/txt_lbl_balance_due"
        android:layout_marginStart="@dimen/margin_large"
        android:visibility="invisible"
        android:text="@string/txt_lbl_trans_code"/>
    <EditText
        android:id="@+id/edit_transaction_code"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit_balance_due"
        android:background="@drawable/payment_edittext"
        android:visibility="invisible"
        android:elevation="5dp"
        android:layout_marginTop="@dimen/small_margin"
        android:inputType="none"
        android:maxLines="1"/>

    <LinearLayout
        android:id="@+id/llayout_in_payment_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <!--    btn Cancel -->
        <Button
            android:id="@+id/btn_cancel_payment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel_payment"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="@dimen/small_margin"
            android:textColor="@color/white_color"/>
        <!--    btn Done -->
        <Button
            android:id="@+id/btn_done"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_done"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            android:textColor="@color/white_color"/>
    </LinearLayout>
</RelativeLayout>
