<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TableRow
        android:id="@+id/tr_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:weightSum="7">
        <TextView
            android:id="@+id/txt_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_supplier"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_inventory"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_retail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_retail_price"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_created"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_updated"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </TableRow>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_product_for_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"/>
</FrameLayout>