<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ImageView
    android:id="@+id/img_customer_photo"
    android:src="@drawable/ic_cust_photo"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_centerVertical="true"
    tools:ignore="ContentDescription" />
<LinearLayout
    android:id="@+id/linear_layout_search_customer1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:layout_centerHorizontal="true"
    android:layout_toEndOf="@+id/img_customer_photo"
    android:layout_alignTop="@+id/img_customer_photo">
    <TextView
        android:id="@+id/txt_cust_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Name"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/txt_cust_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0744300400"
        android:textSize="12sp" />
        <LinearLayout
       android:id="@+id/linear_layout_search_customer2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:weightSum="2"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/txt_cust_fn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:text="FirstName"
           android:layout_weight="1" />
       <TextView
           android:id="@+id/txt_cust_ln"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:layout_weight="1"
           android:text="LastName"
           android:layout_marginStart="@dimen/small_margin" />
   </LinearLayout>
</LinearLayout>
</RelativeLayout>